# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: utemplate-populate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\utemplate-subbuild\

#############################################
# Utility command for utemplate-populate

build utemplate-populate: phony CMakeFiles\utemplate-populate CMakeFiles\utemplate-populate-complete utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-done utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-build utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-configure utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-download utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-install utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-mkdir utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-patch utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-test utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\utemplate-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\utemplate-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\utemplate-subbuild -BC:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\utemplate-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\utemplate-populate

build CMakeFiles\utemplate-populate | ${cmake_ninja_workdir}CMakeFiles\utemplate-populate: phony CMakeFiles\utemplate-populate-complete


#############################################
# Custom command for CMakeFiles\utemplate-populate-complete

build CMakeFiles\utemplate-populate-complete utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-done | ${cmake_ninja_workdir}CMakeFiles\utemplate-populate-complete ${cmake_ninja_workdir}utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-done: CUSTOM_COMMAND utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-install utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-mkdir utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-download utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-update utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-patch utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-configure utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-build utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-install utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\utemplate-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Lijiaheng/RealTime_3D_Graphics/3_MeshSimplification/Project/out/build/x64-Debug/_deps/utemplate-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Lijiaheng/RealTime_3D_Graphics/3_MeshSimplification/Project/out/build/x64-Debug/_deps/utemplate-subbuild/CMakeFiles/utemplate-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Lijiaheng/RealTime_3D_Graphics/3_MeshSimplification/Project/out/build/x64-Debug/_deps/utemplate-subbuild/utemplate-populate-prefix/src/utemplate-populate-stamp/utemplate-populate-done"
  DESC = Completed 'utemplate-populate'
  restat = 1


#############################################
# Custom command for utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-build

build utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-build | ${cmake_ninja_workdir}utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-build: CUSTOM_COMMAND utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\utemplate-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Lijiaheng/RealTime_3D_Graphics/3_MeshSimplification/Project/out/build/x64-Debug/_deps/utemplate-subbuild/utemplate-populate-prefix/src/utemplate-populate-stamp/utemplate-populate-build"
  DESC = No build step for 'utemplate-populate'
  restat = 1


#############################################
# Custom command for utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-configure

build utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-configure | ${cmake_ninja_workdir}utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-configure: CUSTOM_COMMAND utemplate-populate-prefix\tmp\utemplate-populate-cfgcmd.txt utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\utemplate-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Lijiaheng/RealTime_3D_Graphics/3_MeshSimplification/Project/out/build/x64-Debug/_deps/utemplate-subbuild/utemplate-populate-prefix/src/utemplate-populate-stamp/utemplate-populate-configure"
  DESC = No configure step for 'utemplate-populate'
  restat = 1


#############################################
# Custom command for utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-download

build utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-download | ${cmake_ninja_workdir}utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-download: CUSTOM_COMMAND utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-source_dirinfo.txt utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\utemplate-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Lijiaheng/RealTime_3D_Graphics/3_MeshSimplification/Project/out/build/x64-Debug/_deps/utemplate-subbuild/utemplate-populate-prefix/src/utemplate-populate-stamp/utemplate-populate-download"
  DESC = No download step for 'utemplate-populate'
  pool = console
  restat = 1


#############################################
# Custom command for utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-install

build utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-install | ${cmake_ninja_workdir}utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-install: CUSTOM_COMMAND utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\utemplate-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Lijiaheng/RealTime_3D_Graphics/3_MeshSimplification/Project/out/build/x64-Debug/_deps/utemplate-subbuild/utemplate-populate-prefix/src/utemplate-populate-stamp/utemplate-populate-install"
  DESC = No install step for 'utemplate-populate'
  restat = 1


#############################################
# Custom command for utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-mkdir

build utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-mkdir | ${cmake_ninja_workdir}utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\utemplate-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Lijiaheng/RealTime_3D_Graphics/3_MeshSimplification/Project/out/build/x64-Debug/_deps/utemplate-subbuild/utemplate-populate-prefix/tmp/utemplate-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Lijiaheng/RealTime_3D_Graphics/3_MeshSimplification/Project/out/build/x64-Debug/_deps/utemplate-subbuild/utemplate-populate-prefix/src/utemplate-populate-stamp/utemplate-populate-mkdir"
  DESC = Creating directories for 'utemplate-populate'
  restat = 1


#############################################
# Custom command for utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-patch

build utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-patch | ${cmake_ninja_workdir}utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-patch: CUSTOM_COMMAND utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\utemplate-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Lijiaheng/RealTime_3D_Graphics/3_MeshSimplification/Project/out/build/x64-Debug/_deps/utemplate-subbuild/utemplate-populate-prefix/src/utemplate-populate-stamp/utemplate-populate-patch"
  DESC = No patch step for 'utemplate-populate'
  pool = console
  restat = 1


#############################################
# Custom command for utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-test

build utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-test | ${cmake_ninja_workdir}utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-test: CUSTOM_COMMAND utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\utemplate-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Lijiaheng/RealTime_3D_Graphics/3_MeshSimplification/Project/out/build/x64-Debug/_deps/utemplate-subbuild/utemplate-populate-prefix/src/utemplate-populate-stamp/utemplate-populate-test"
  DESC = No test step for 'utemplate-populate'
  restat = 1


#############################################
# Custom command for utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-update

build utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-update | ${cmake_ninja_workdir}utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-update: CUSTOM_COMMAND utemplate-populate-prefix\src\utemplate-populate-stamp\utemplate-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\utemplate-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Lijiaheng/RealTime_3D_Graphics/3_MeshSimplification/Project/out/build/x64-Debug/_deps/utemplate-subbuild/utemplate-populate-prefix/src/utemplate-populate-stamp/utemplate-populate-update"
  DESC = No update step for 'utemplate-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Lijiaheng/RealTime_3D_Graphics/3_MeshSimplification/Project/out/build/x64-Debug/_deps/utemplate-subbuild

build all: phony utemplate-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake CMakeLists.txt utemplate-populate-prefix\tmp\utemplate-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake CMakeLists.txt utemplate-populate-prefix\tmp\utemplate-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
