# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ugm-populate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\ugm-subbuild\

#############################################
# Utility command for ugm-populate

build ugm-populate: phony CMakeFiles\ugm-populate CMakeFiles\ugm-populate-complete ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-done ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-build ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-configure ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-download ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-install ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-mkdir ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-patch ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-test ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\ugm-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\ugm-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\ugm-subbuild -BC:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\ugm-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\ugm-populate

build CMakeFiles\ugm-populate | ${cmake_ninja_workdir}CMakeFiles\ugm-populate: phony CMakeFiles\ugm-populate-complete


#############################################
# Custom command for CMakeFiles\ugm-populate-complete

build CMakeFiles\ugm-populate-complete ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-done | ${cmake_ninja_workdir}CMakeFiles\ugm-populate-complete ${cmake_ninja_workdir}ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-done: CUSTOM_COMMAND ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-install ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-mkdir ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-download ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-update ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-patch ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-configure ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-build ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-install ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\ugm-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Lijiaheng/RealTime_3D_Graphics/3_MeshSimplification/Project/out/build/x64-Debug/_deps/ugm-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Lijiaheng/RealTime_3D_Graphics/3_MeshSimplification/Project/out/build/x64-Debug/_deps/ugm-subbuild/CMakeFiles/ugm-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Lijiaheng/RealTime_3D_Graphics/3_MeshSimplification/Project/out/build/x64-Debug/_deps/ugm-subbuild/ugm-populate-prefix/src/ugm-populate-stamp/ugm-populate-done"
  DESC = Completed 'ugm-populate'
  restat = 1


#############################################
# Custom command for ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-build

build ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-build | ${cmake_ninja_workdir}ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-build: CUSTOM_COMMAND ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\ugm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Lijiaheng/RealTime_3D_Graphics/3_MeshSimplification/Project/out/build/x64-Debug/_deps/ugm-subbuild/ugm-populate-prefix/src/ugm-populate-stamp/ugm-populate-build"
  DESC = No build step for 'ugm-populate'
  restat = 1


#############################################
# Custom command for ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-configure

build ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-configure | ${cmake_ninja_workdir}ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-configure: CUSTOM_COMMAND ugm-populate-prefix\tmp\ugm-populate-cfgcmd.txt ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\ugm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Lijiaheng/RealTime_3D_Graphics/3_MeshSimplification/Project/out/build/x64-Debug/_deps/ugm-subbuild/ugm-populate-prefix/src/ugm-populate-stamp/ugm-populate-configure"
  DESC = No configure step for 'ugm-populate'
  restat = 1


#############################################
# Custom command for ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-download

build ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-download | ${cmake_ninja_workdir}ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-download: CUSTOM_COMMAND ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-source_dirinfo.txt ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\ugm-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Lijiaheng/RealTime_3D_Graphics/3_MeshSimplification/Project/out/build/x64-Debug/_deps/ugm-subbuild/ugm-populate-prefix/src/ugm-populate-stamp/ugm-populate-download"
  DESC = No download step for 'ugm-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-install

build ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-install | ${cmake_ninja_workdir}ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-install: CUSTOM_COMMAND ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\ugm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Lijiaheng/RealTime_3D_Graphics/3_MeshSimplification/Project/out/build/x64-Debug/_deps/ugm-subbuild/ugm-populate-prefix/src/ugm-populate-stamp/ugm-populate-install"
  DESC = No install step for 'ugm-populate'
  restat = 1


#############################################
# Custom command for ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-mkdir

build ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-mkdir | ${cmake_ninja_workdir}ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\ugm-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Lijiaheng/RealTime_3D_Graphics/3_MeshSimplification/Project/out/build/x64-Debug/_deps/ugm-subbuild/ugm-populate-prefix/tmp/ugm-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Lijiaheng/RealTime_3D_Graphics/3_MeshSimplification/Project/out/build/x64-Debug/_deps/ugm-subbuild/ugm-populate-prefix/src/ugm-populate-stamp/ugm-populate-mkdir"
  DESC = Creating directories for 'ugm-populate'
  restat = 1


#############################################
# Custom command for ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-patch

build ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-patch | ${cmake_ninja_workdir}ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-patch: CUSTOM_COMMAND ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\ugm-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Lijiaheng/RealTime_3D_Graphics/3_MeshSimplification/Project/out/build/x64-Debug/_deps/ugm-subbuild/ugm-populate-prefix/src/ugm-populate-stamp/ugm-populate-patch"
  DESC = No patch step for 'ugm-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-test

build ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-test | ${cmake_ninja_workdir}ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-test: CUSTOM_COMMAND ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\ugm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Lijiaheng/RealTime_3D_Graphics/3_MeshSimplification/Project/out/build/x64-Debug/_deps/ugm-subbuild/ugm-populate-prefix/src/ugm-populate-stamp/ugm-populate-test"
  DESC = No test step for 'ugm-populate'
  restat = 1


#############################################
# Custom command for ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-update

build ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-update | ${cmake_ninja_workdir}ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-update: CUSTOM_COMMAND ugm-populate-prefix\src\ugm-populate-stamp\ugm-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Lijiaheng\RealTime_3D_Graphics\3_MeshSimplification\Project\out\build\x64-Debug\_deps\ugm-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Lijiaheng/RealTime_3D_Graphics/3_MeshSimplification/Project/out/build/x64-Debug/_deps/ugm-subbuild/ugm-populate-prefix/src/ugm-populate-stamp/ugm-populate-update"
  DESC = No update step for 'ugm-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Lijiaheng/RealTime_3D_Graphics/3_MeshSimplification/Project/out/build/x64-Debug/_deps/ugm-subbuild

build all: phony ugm-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake CMakeLists.txt ugm-populate-prefix\tmp\ugm-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake CMakeLists.txt ugm-populate-prefix\tmp\ugm-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
